<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3F07358-9C86-473A-B70E-00EEF2267A5D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3F07358-9C86-473A-B70E-00EEF2267A5D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{476AB2E6-7802-4D49-9558-19B96D1F9827}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ADE462E6-C2EB-4BB3-B825-8C51150E6B82}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
